{
  "name": "transloco-keys-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "keys-manager": "index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "deep-diff": "^1.0.2",
    "find": "^0.3.0",
    "glob": "^7.1.4",
    "inquirer": "^7.0.0",
    "inquirer-directory": "^2.2.0",
    "inquirer-file-tree-selection-prompt": "^1.0.2",
    "ora": "^3.4.0",
    "os-locale": "^4.0.0"
  }
}
